# PersistenciaEnJava

./: README.md  pom.xml
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega4/: entrega4.md
enunciado/entrega5/: entrega5.md
enunciado/entrega6/: entrega6.md
src/main/java/ar/edu/unq/epers/bichomon/backend/factories/: EspecieFactory.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/: AlgoritmoBusqueda.java  Ataque.java  ResultadoCombate.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/bicho/: Bicho.java  Bicho.java.orig  EvaluarContext.java  EvaluarPorEdad.java  EvaluarPorEnergia.java  EvaluarPorEvolucionFinal.java  EvaluarPorNivel.java  EvaluarPorVictoria.java  EvaluarStrategy.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/camino/: Camino.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/entrenador/: Entrenador.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/especie/: Especie.java  Especie.java.orig  TipoBicho.java  TipoCamino.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/evento/: Abandono.java  Arribo.java  Captura.java  Coronacion.java  Evento.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/nivel/: Nivel.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/ubicacion/: Dojo.java  Guarderia.java  Pueblo.java  Ubicacion.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/: ConnectionBlock.java  ConnectionManager.java  GenericMongoDAO.java  HBNGenericDAO.java  MongoConnection.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/Nivel/: HBNNivelDAO.java  NivelDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/Ubicacion/: HBNUbicacionDAO.java  UbicacionDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/bicho/: BichoDAO.java  HBNBichoDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/cache/: CacheProvider.java  JsonSerializer.java  REDISCampeonesDao.java  REDISCantidadEntrenadoresDao.java  REDISDao.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/camino/: CaminoDAO.java  N4JCaminoDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/data/: JDBCDataDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/entrenador/: EntrenadorDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/especie/: EspecieDAO.java  HBNEspecieDAO.java  JDBCEspecieDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/evento/: EventoDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/persistence/leaderBoard/: HBNLeaderBoardDao.java  LeaderBoardDao.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/: ServiceFactory.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/bicho/: BichoService.java  HBNBichoService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/data/: DataService.java  DataServiceHBN.java  DataServiceJDBC.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/entrenador/: EntrenadorService.java  HBNEntrenadorService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/especie/: EspecieNoExistente.java  EspecieService.java  HBNEspecieService.java  JDBCEspecieService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/evento/: EventoService.java  FeedService.java  MongoEventoService.java  MongoFeedService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/leaderBoard/: HBNLeaderBoardService.java  LeaderBoardService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/mapa/: HBNMapaService.java  MapaService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/nivel/: NivelService.java  NivelServiceHBN.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/runner/: Runner.java  SessionFactoryProvider.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/ubicacion/: HBNUbicacionService.java  UbicacionService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/viaje/: ViajeService.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/api/: EspecieServiceREST.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/app/: BichomonWebApp.java  JsonObjectMapperProvider.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/mock/: EspecieServiceMock.java
src/main/resources/: hibernate.cfg.xml.orig
src/main/webapp/: main.html
src/main/webapp/css/: style.css
src/main/webapp/js/: bichopedia.js
src/test/java/ar/edu/unq/epers/bichomon/backend/model/: AtaqueTest.java
(+26 files in other folders)
